
/*
	Copyright (C) 2013 Hoefler & Frere-Jones 
	
	This software is the property of Hoefler & Frere-Jones (H&FJ).
	Your right to access and use this software is subject to the
	applicable License Agreement, or Terms of Service, that exists
	between you and H&FJ. If no such agreement exists, you may not
	access or use this software for any purpose.
	
	This software may only be hosted at the locations specified in
	the applicable License Agreement or Terms of Service, and only
	for the purposes expressly set forth therein.  You may not copy,
	modify, convert, create derivative works from or distribute this
	software in any way, or make it accessible to any third party,
	without first obtaining the written permission of H&FJ. 

	For more information, please visit H&FJ at http://typography.com.
	149393-62426-20130719
*/

@font-face { font-family:"Knockout 28 A"; src: url('http://local.uxlab/fonts/45208/F608CBE37EF58DED6.eot'); src: url('http://local.uxlab/fonts/45208/F608CBE37EF58DED6.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:400; } @font-face { font-family:"Knockout 28 4r"; src: url('http://local.uxlab/fonts/45208/F608CBE37EF58DED6.eot'); src: url('http://local.uxlab/fonts/45208/F608CBE37EF58DED6.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:400; } @font-face { font-family:"Knockout 29 A"; src: url('http://local.uxlab/fonts/45208/B3EAE280D6733AE6F.eot'); src: url('http://local.uxlab/fonts/45208/B3EAE280D6733AE6F.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:400; } @font-face { font-family:"Knockout 29 4r"; src: url('http://local.uxlab/fonts/45208/B3EAE280D6733AE6F.eot'); src: url('http://local.uxlab/fonts/45208/B3EAE280D6733AE6F.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:400; } @font-face { font-family:"Knockout 30 A"; src: url('http://local.uxlab/fonts/45208/AFF7B382CB17F5B9A.eot'); src: url('http://local.uxlab/fonts/45208/AFF7B382CB17F5B9A.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:400; } @font-face { font-family:"Knockout 30 4r"; src: url('http://local.uxlab/fonts/45208/AFF7B382CB17F5B9A.eot'); src: url('http://local.uxlab/fonts/45208/AFF7B382CB17F5B9A.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:400; } 